1. MEMORIA RAM 💻

Almacena temporalmente los datos que la CPU necesita para ejecutar programas (sistema operativo, juegos, apps, etc.).

las memorias ram trabajan en conjunto asi que si tienes una de 800mhz y otra de 2133mhz se ajustara a las minima y trabajara ambas con 800mhz

👩‍💻Pierde su contenido cuando se apaga la computadora.  🖨️

Generación    Año         Amin          Amax         Velocida 'frecuencia' (MHz)        Tamaño de disponible                                Marca recomendable
 
DDR3          2007       1GB            8Gb           800MHz a 2133MHz                  1 GB, 2 GB, 4 GB, 8 GB                             G.SKILL   CRUCIAL

DDR4          2014       4GB  	       64GB          1600MHz a 4800MHz                  4 GB, 8 GB, 16 GB, 32 GB                           CORSAIR   -ADATA

DDR5          2020       8GB	         128GB         4800MHz a 8400MHz                  8 GB, 16 GB, 32 GB, 64 GB.                         KINGSTON  -TEAMGROUP

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


2. ALMACENAMIENTO 🖨️

SSD "SOLIDO" SATA                                                                 |   SSD M.2 NVME      MARCAS RECOMENDABLES
                                                                                  |      
VELOCIDAD POR MB/s (Megabytes por segundo) 'KB' menos'  MARCAS BUENAS             |   Minimo 250gb       Kingston 
                                                                                  |   
120GB–128GB → Mínimo                                    Samsung 870 EVO           |  Baisico 500gb       Crucial P5 Plus 
                                                                                  |
240GB–256GB → Básico                                    Crucial MX500             |  maximo 2 a 4 TB     TeamGroup Z440
                                                                                  |
480GB–512GB → Buen equilibrio                           WD Blue 3D NAND           |
                                                                                  |
1TB–2TB → Ideal para juegos y archivos pesados.         Kingston A400             |
                                                                                  |
                                                        SanDisk Ultra 3           |

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


3. PROCESADORES 


AMD RYZEN                           NUCLEOS                  LETRA AL FINAL                              ¿COMO SABER LA GENERACION?                 

RYZEN 3 BASICO 😢                     4                      'X' MAS VELOCIDAD                          RYZEN 5 '2'600 = 2DA GENERACION

RYZEN 5   GAMA MEDIA 🙈              6-8                     'G' CON GRAFICOS INTEGRADOS                RYZEN  5 '5'600X = 5TA GENERACION

RYZEN 7  ALTO REDIMIENTO 🥵           8                      'X3D' MAS CACHE                            RYZEN 7 '7'700X = 7MA GENERACION 
                                                                                                                 ☝️                     
RYZEN 9  ELITE 🔥                   12-16                    'U' BAJO CONSUMO (LAPTOP)                  PRIMERO  NUMERO(S)  CON EL QUE INICIA ☝️

                                                              'H/HX' ALTO REDIMIENTO (LAPTOP)   

                                                              'T'  EFICIENCIA ENERGETICA (ESCRITORIO) SILENCIOSA

                                                              'GE'  GRAFICOS + BAJO CONSUMO 

                                                              'SIN LETRA' VERSION ESTANDAR (BUEN RENDIMIENTO)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

INTEL

                                                                                             SIN LETRA (VERSION ESTANDAR)                      Letras para LAPTOPS

1. INTEL CORE I3: --------------- BÁSICO ------------------(4 NÚCLEOS) 💻                   'K'   Desbloqueado (para overclock)               'H'    Alto rendimiento	

2. INTEL CORE I5:--------------- GAMA MEDIA --------------- (6-14 NÚCLEOS) ⚡               'KF'  Desbloqueado sin gráficos	                   'HX'  Extremo rendimiento	

3. INTEL CORE I7: ---------------ALTO RENDIMIENTO --------- (8-16 NÚCLEOS) 🚀               'F' Sin gráficos integrados	                       'U'  Ultra bajo consumo (15W)	

4. INTEL CORE I9: ---------------ELITE --------------------(16-24 NÚCLEOS) 👑               'T' Bajo consumo (35-45W)	                         'P'  Balanceado (28W)	(Equilibrio rendimiento-batería)
   



























