1. ¿MEMORIA RAM?  💻

Almacena temporalmente los datos que la CPU necesita para ejecutar programas (sistema operativo, juegos, apps, etc.).

las memorias ram trabajan en conjunto asi que si tienes una de 800mhz y otra de 2133mhz se ajustara a las minima y trabajara ambas con 800mhz

👩‍💻Pierde su contenido cuando se apaga la computadora.  🖨️

Generación    Año         Amin          Amax         Velocida 'frecuencia' (MHz)        Tamaño de disponible                                Marca recomendable

DDR3          2007       1GB            8Gb           800MHz a 2133MHz                  1 GB, 2 GB, 4 GB, 8 GB 

DDR4          2014       4GB  	       64GB          1600MHz a 4800MHz                  4 GB, 8 GB, 16 GB, 32 GB.

DDR5          2020       8GB	         128GB         4800MHz a 8400MHz                  8 GB, 16 GB, 32 GB, 64 GB.

---------------------------------------------------------------------------------------------------------------------------------------------


2. ¿ALMACENAMIENTO? 🖨️

MAS MODERNO SSD SATA                                                              |   SSD M.2 NVME    
                                                                                  |
SSD SATA                                                MARCAS BUENAS             |
                                                                                  |
120GB–128GB → Mínimo                                    Samsung 870 EVO           |
                                                                                  |
240GB–256GB → Básico                                    Crucial MX500             |
                                                                                  |
480GB–512GB → Buen equilibrio                           WD Blue 3D NAND           |
                                                                                  |
1TB–2TB → Ideal para juegos y archivos pesados.         Kingston A400             |
                                                                                  |
                                                        SanDisk Ultra 3           |



